{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "ignorePaths": [".github/**"],
  "labels": ["dependency"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "aws-load-balancer-controller image tag pinned in class/defaults.yml",
      "managerFilePatterns": ["/^class\\/defaults\\.yml$/"],
      "matchStrings": [
        "aws_load_balancer_controller:\\s*\\n(?:[^\\n]*\\n)*?\\s*images:\\s*\\n(?:[^\\n]*\\n)*?\\s*controller:\\s*\\n(?:[^\\n]*\\n)*?\\s*tag:\\s*(?<currentValue>v?\\d+\\.\\d+\\.\\d+)\\s*\\n"
      ],
      "depNameTemplate": "public.ecr.aws/eks/aws-load-balancer-controller",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "aws-load-balancer-controller Helm chart version pinned in class/defaults.yml",
      "managerFilePatterns": ["/^class\\/defaults\\.yml$/"],
      "matchStrings": [
        "aws_load_balancer_controller:\\s*\\n(?:[^\\n]*\\n)*?\\s*charts:\\s*\\n(?:[^\\n]*\\n)*?\\s*aws_load_balancer_controller:\\s*\\n(?:[^\\n]*\\n)*?\\s*version:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*\\n"
      ],
      "depNameTemplate": "aws-load-balancer-controller",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://aws.github.io/eks-charts",
      "versioningTemplate": "semver"
    }
  ],
  "separateMinorPatch": true,
  "suppressNotifications": ["artifactErrors"]
}
